function isValidEmail($element) {
    /*нужна проверка текста элемента без пробелов т.к. иначе проверка обходится введением пробелов */
    /*при копирование мыла можно захватить пробелы по краям и они будут незаметны*/

    var value = $element.val().trim();
    var regex = /[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/;

    /*возврат значения поля без крайних пробелов*/
    $element.val(value);

    return value.match(regex);
}
